HOST=localhost
PORT=8080
NODE_ENV=development
APP_NAME=GestaoProjetos
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=6lKxZVQ2sF9mWauixAqzeMzxt5b1zmBX
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=aMsEiozs
DB_DATABASE=db_projects
HASH_DRIVER=bcrypt
